certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
dnspython==2.2.1
docopt==0.6.2
Faker==13.11.1
Flask==2.1.2
Flask-Login==0.6.1
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.28.5
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
is-disposable-email==1.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.3.2
MarkupSafe==2.1.1
matplotlib==3.5.1
mysql-connector-python==8.0.29
mysqlclient==2.1.0
numpy==1.22.0
packaging==21.3
Pillow==9.0.0
pipreqs==0.4.11
protobuf==4.21.1
pyparsing==3.0.6
pypyodbc==1.3.6
python-dateutil==2.8.2
requests==2.27.1
scipy==1.7.3
six==1.16.0
SQLAlchemy==1.4.36
urllib3==1.26.9
Werkzeug==2.1.2
WTForms==3.0.1
wtforms-validators==1.0.0
yarg==0.1.9
zipp==3.8.0
